# rijksmuseum

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-publish.yml
app/: build.gradle
app/src/androidTest/java/com/dranoer/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dranoer/rijksmuseum/: MainActivity.kt  MainViewModel.kt  RijksmuseumApp.kt
app/src/main/java/com/dranoer/rijksmuseum/data/remote/: ArtPagingSource.kt  CoroutineDispatcherProvider.kt  PagingSource.kt  WebService.kt
app/src/main/java/com/dranoer/rijksmuseum/data/remote/mapper/: ArtMapper.kt  DetailMapper.kt
app/src/main/java/com/dranoer/rijksmuseum/data/remote/model/: ArtDetailResponse.kt  ArtResponse.kt  DetailResponse.kt
app/src/main/java/com/dranoer/rijksmuseum/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dranoer/rijksmuseum/domain/: ArtRepository.kt
app/src/main/java/com/dranoer/rijksmuseum/ui/: ArtItem.kt  Detailtem.kt
app/src/main/java/com/dranoer/rijksmuseum/ui/component/: ArtItemView.kt  ArtView.kt  DetailCard.kt  DetailCardView.kt  DetailItem.kt  DetailItemView.kt  DetailView.kt  ErrorView.kt  Overview.kt  OverviewItem.kt  OverviewItemView.kt
app/src/main/java/com/dranoer/rijksmuseum/ui/screen/: DetailScreen.kt  OverviewScreen.kt
app/src/main/java/com/dranoer/rijksmuseum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dranoer/rijksmuseum/ui/util/: Const.kt  OnClickListener.kt  Route.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dranoer/rijksmuseum/: ArtRepositoryTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/dranoer/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/dranoer/networking/: PagingSource.kt  WebService.kt
networking/src/main/java/com/dranoer/networking/di/: NetworkingComponent.kt  NetworkingModule.kt
networking/src/main/java/com/dranoer/networking/mapper/: ArtMapper.kt  DetailMapper.kt
networking/src/main/java/com/dranoer/networking/model/: ArtItem.kt  ArtResponse.kt  DetailItem.kt  DetailResponse.kt
networking/src/main/res/values/: themes.xml
networking/src/test/java/com/dranoer/networking/: ExampleUnitTest.kt
