buildscript {
    ext {
        gradleVersion = '8.0.2'
        kotlinVersion = '1.7.20'
        kotlinBomVersion = '1.8.0'
        coreVersion = '1.8.0'
        lifecycleVersion = '2.6.1'
        composeVersion = '1.7.2'
        composeBomVersion = '2022.10.00'
        accompanistVersion = '0.20.0'
        coilVersion = '2.2.2'
        navigationVersion = '2.6.0'
        hiltVersion = '1.0.0'
        daggerVersion = '2.46.1'
        ktlintVersion = '10.2.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.11.0'
        serializationVersion = '1.5.1'
        pagingVersion = '3.1.0'
        pagingComposeVersion = '1.0.0-alpha14'
        junitVersion = '4.13.2'
        coroutineVersion = '1.6.4'
        mockkVersion = '1.12.0'
        junitJupiterVersion = '5.9.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
    }
}

plugins {
    id 'com.android.application' version "${gradleVersion}" apply false
    id 'com.android.library' version "${gradleVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}